<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jogo da memória</title>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/master.css">

</head>
<body>

  <main>

    <div class="flex">

      <div class="socket">
        <img src="http://via.placeholder.com/100x100" alt="">
      </div>
      <div class="socket">
        <img src="http://via.placeholder.com/100x100" alt="">
      </div>
      <div class="socket">
        <img src="http://via.placeholder.com/100x100" alt="">
      </div>
      <div class="socket">
        <img src="http://via.placeholder.com/100x100" alt="">
      </div>
      <div class="socket">
        <img src="http://via.placeholder.com/100x100" alt="">
      </div>
      <div class="socket">
        <img src="http://via.placeholder.com/100x100" alt="">
      </div>
      <div class="socket">
        <img src="http://via.placeholder.com/100x100" alt="">
      </div>
      <div class="socket">
        <img src="http://via.placeholder.com/100x100" alt="">
      </div>
      <div class="socket">
        <img src="http://via.placeholder.com/100x100" alt="">
      </div>
      <div class="socket">
        <img src="http://via.placeholder.com/100x100" alt="">
      </div>
      <div class="socket">
        <img src="http://via.placeholder.com/100x100" alt="">
      </div>
      <div class="socket">
        <img src="http://via.placeholder.com/100x100" alt="">
      </div>
      <div class="socket">
        <img src="http://via.placeholder.com/100x100" alt="">
      </div>
      <div class="socket">
        <img src="http://via.placeholder.com/100x100" alt="">
      </div>
      <div class="socket">
        <img src="http://via.placeholder.com/100x100" alt="">
      </div>
      <div class="socket">
        <img src="http://via.placeholder.com/100x100" alt="">
      </div>
    </div>

    <button type="button" name="button" onclick="funcStart()">Novo jogo</button>

  </main>

</body>
 <script src="js/main.js" charset="utf-8"></script>
</html>
